sudo: required
services:
    - docker

before_install:
    - docker build -t  NishM/docker-react -f Dockerfile.dev .    

script:
    - docker run  NishM/docker-react npm run test -- --coverage



     